<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JanelaSecundaria</class>
 <widget class="QMainWindow" name="JanelaSecundaria">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>760</width>
    <height>520</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>760</width>
    <height>520</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>60</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>30</y>
      <width>600</width>
      <height>50</height>
     </rect>
    </property>
    <property name="title">
     <string>Opção 1</string>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>301</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Gráfico de coluna sobre as notas do campus</string>
     </property>
    </widget>
    <widget class="QPushButton" name="GerarGraficoCol">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>10</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Gerar Gráfico</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>10</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>TODOS</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ARACAJU</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>CAMPUS DO SERTAO</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ITABAIANA</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>LAGARTO</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>LARANJEIRAS</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SAO CRISTOVAO</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>190</y>
      <width>600</width>
      <height>50</height>
     </rect>
    </property>
    <property name="title">
     <string>Opção 2</string>
    </property>
    <widget class="QLabel" name="label_3">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>381</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Gráfico de setores da quantidade de pessoas por centro</string>
     </property>
    </widget>
    <widget class="QPushButton" name="GerarGraficoSet">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>10</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Gerar Gráfico</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>310</y>
      <width>601</width>
      <height>111</height>
     </rect>
    </property>
    <property name="title">
     <string>Opção 3</string>
    </property>
    <widget class="QPushButton" name="BotaoExibirNotas">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>10</y>
       <width>311</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Exibir a maior e menor nota desse SISU/UFS</string>
     </property>
    </widget>
    <widget class="QLabel" name="LabelNotas">
     <property name="geometry">
      <rect>
       <x>-1</x>
       <y>30</y>
       <width>601</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>760</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDados_da_lista_de_aprovados">
    <property name="title">
     <string>Dados da lista de aprovados</string>
    </property>
   </widget>
   <addaction name="menuDados_da_lista_de_aprovados"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>BotaoExibirNotas</sender>
   <signal>clicked()</signal>
   <receiver>JanelaSecundaria</receiver>
   <slot>acharMaxMin()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>365</x>
     <y>352</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>259</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>GerarGraficoCol</sender>
   <signal>clicked()</signal>
   <receiver>JanelaSecundaria</receiver>
   <slot>graficoColunas()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>625</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>259</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>acharMaxMin()</slot>
  <slot>graficoColunas()</slot>
 </slots>
</ui>
